<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="vancityinfo.vancityinfocommidities.Activity.QuoteViewer">

    <android.support.v4.widget.SlidingPaneLayout
        android:id="@+id/com_view_sliding_pane"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <!-- ListView Fragment-->
        <FrameLayout
            android:id="@+id/commodities_view_container_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!-- Display Fragment -->
        <FrameLayout
            android:id="@+id/commodities_view_container_display"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.SlidingPaneLayout>


</RelativeLayout>
