<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vancityinfo.vancityinfocommidities.Fragment.QuoteDisplay">

    <TextView
        android:id="@+id/quote_display_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/quote_display_symbol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/quote_display_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
